# quickid_shared_ui

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: CreateGuid.android.kt  build.gradle.kts
composeApp/schemas/infrastructure.database.QuickIdDatabase/: 1.json
composeApp/src/androidMain/kotlin/: CreateGuid.android.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/infrastructure/di/: Factory.android.kt
composeApp/src/androidMain/kotlin/org/gsh/qid/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  KoinInitializer.kt  MainViewModel.kt  Platform.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/core/constants/: IdentityFileType.kt
composeApp/src/commonMain/kotlin/core/infrastructure/: FIleRepository.kt
composeApp/src/commonMain/kotlin/core/models/: IdentityFile.kt
composeApp/src/commonMain/kotlin/infrastructure/database/: FileDao.kt  QuickIdDatabase.kt  TagDao.kt
composeApp/src/commonMain/kotlin/infrastructure/di/: AppContainer.kt  QuickIdDatabaseFactory.kt
composeApp/src/commonMain/kotlin/infrastructure/entities/: EntityFile.kt  Tag.kt
composeApp/src/commonMain/kotlin/infrastructure/mapping/: IdentityFileMappers.kt
composeApp/src/commonMain/kotlin/infrastructure/repositores/: FileRepository.kt
composeApp/src/commonMain/kotlin/ui/: BottomBarItem.kt
composeApp/src/commonMain/kotlin/ui/components/: AddIdentityFileDialog.kt  FileIconSelector.kt  FileItem.kt  FileListItem.kt  ScreenHeader.kt  TitleContainer.kt
composeApp/src/commonMain/kotlin/ui/icons/: FilledCamera.kt  FilledDescription.kt  FilledDocumentScanner.kt  FilledInventory2.kt  FilledPhotoLibrary.kt  FilledStorage.kt  OutlinedDescription.kt  OutlinedInventory2.kt
composeApp/src/commonMain/kotlin/ui/navigation/: AppNavigation.kt  AppScreens.kt
composeApp/src/commonMain/kotlin/ui/screens/: HomeScreen.kt  IdentityFilesScreen.kt  SearchScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt
composeApp/src/iosMain/kotlin/: CreateGuid.ios.kt  KoinInitializer.kt  MainViewController.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/infrastructure/di/: Factory.ios.kt  QuickIdDatabaseFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
